<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./brarchitect.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="first-part">
            <p><b>BR </b>Architects</p>
        </div>
        <div class="second-part">
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </div>
    </header>
    <!-- End header -->
    <!-- Main part -->
    <main>
        <!-- First part -->
        <div class="parts">
            <div class="part1">
                <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
            </div>
            <div class="part2">
                
                <p><b>BR </b></p><p>Architects</p>
                  
            </div> 
        </div> 
        <!--End part --> 
        <!-- Second part -->
        <div class="parts1">
            <div class="part3">
                <h1>Projects</h1>
                <hr>
                <!-- -->
                
                    <div class="img1">
                        <div class="img1-1">
                            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                            <p>Summer House</p>
                        </div>
                        <div class="img1-1">
                            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                            <p>Brick House</p>
                        </div>
                        <div class="img1-1">
                            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                            <p>Renovated</p>
                        </div>
                        <div class="img1-1">
                            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                            <p>Barn House</p>
                        </div>
                    </div> 
            </div> 
        </div>
        <div class="part4">
            <div class="img2">
                <div class="img2-1">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    <p>Summer House</p>
                </div>
                <div class="img2-1">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                    <p>Brick House</p>
                </div>
                <div class="img2-1">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    <p>Renovated</p>
                </div>
                <div class="img2-1">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    <p>Barn House</p>
                </div>
            </div> 
        </div> 
        <!-- End second part -->
        <!-- Third part -->
        <div class="about">
            <h1>About</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="names">
                <div class="name1">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                    <h1>John Doe</h1>
                    <h4>CEO & Founder</h4>
                    <p>Phasellus eget anim eu lectus faucibus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
                    <button>Contact</button>
                </div>
                <div class="name1">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                    <h1>Jane Doe</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget anim eu lectus faucibus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
                    <button>Contact</button>
                </div>
                <div class="name1">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                    <h1>Mike Ross</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget anim eu lectus faucibus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
                    <button>Contact</button>
                </div>
                <div class="name1">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                    <h1>Dan Star</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget anim eu lectus faucibus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
                    <button>Contact</button>
                </div>

            </div>

        </div>
        <!-- End Third part -->
        <!-- 4th part -->
        <div class="contact">
            <h1>Contact</h1>
            <hr>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="">
                <input type="text" placeholder="Name" name="" id=""> <br>
                <input type="email" placeholder="Email" name="" id=""><br>
                <input type="text" placeholder="Subject" name="" id=""> <br>
                <input type="text" placeholder="Comment" name="" id=""> <br>
            </form>
            <button>SEND MESSAGE</button>
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">

        </div>
    </main>
    <footer>
        <p>Powered by <a href="#">w3.css</a></p>
    </footer>
</body>
</html>